DELETE http://localhost:3000/api/datasources/10
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-US;q=0.7
Connection: keep-alive
Cookie: grafana_session=55c13fd862923f5e67d29480d152c14c
DNT: 1
Host: localhost:3000
Origin: http://localhost:3000
Referer: http://localhost:3000/datasources/edit/15/
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
X-Grafana-Org-Id: 1